<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/Accent_Color">

        <TextView
            android:id="@+id/pld_dikhr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="16dp"
            android:text="Dikhr:"
            android:textColor="@color/Text_white"
            android:textSize="30sp"
            app:layout_constraintEnd_toStartOf="@+id/add_dikhrEditText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/add_dikhrEditText"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:gravity="center"

            android:hint="Enter Dikhr"
            android:inputType="text"
            android:maxLines="3"
            android:textColor="@color/Text_white"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/pld_dikhr"
            app:layout_constraintStart_toEndOf="@+id/pld_dikhr" />

        <TextView
            android:id="@+id/pld_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pld_dikhr"
            android:layout_marginBottom="264dp"
            android:text="Count:"
            android:textColor="@color/Text_white"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/add_countEditText"
            app:layout_constraintHorizontal_bias="0.186"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/add_countEditText"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="68dp"
            android:gravity="center"
            android:hint="1234"
            android:inputType="number"
            android:maxLines="1"
            android:textColor="@color/white"
            app:layout_constraintBaseline_toBaselineOf="@+id/pld_count"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:src="@drawable/opened_quran"
            app:layout_constraintBottom_toTopOf="@+id/pld_okButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/pld_okButton"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/button_background_ok"
            android:text="OK"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/pld_close_button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="364dp"
            android:background="@drawable/ic_close"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
